[defaults]
inventory = hosts
host_key_checking = False
#private_key_file = /Users/shyamarjarapu/.ssh/amazonaws_rsa
#private_key_file = /home/ec2-user/.ssh/ava-us-west-2.pem
private_key_file = /Users/shyamarjarapu/.ssh/ava-us-west-2.pem

ansible_python_interpreter=python
vault_password_file = private/.vault_pass

[ssh_connection]
control_path = /tmp/%%h-%%p-%%r

