systemLog:
  destination: file
  logAppend: true
  logRotate: reopen
  path: {{ log_path }}
storage:
  dbPath: {{ data_folder }}
  directoryPerDB: true
  engine: {{storage_engine}}
processManagement:
  fork: true
  pidFilePath: /var/run/mongodb/mongod.pid
replication:
   replSetName: {{ replset_name }}
net:
  port: {{ mongo_port }}
  bindIp: {{ bind_ip }}
{% if shard_role != "" %}
sharding:
   clusterRole: {{shard_role}}
{% endif %}